[33mcommit 6e55cdcf56d6d6c3784ad9a16aaa63c2ee93bce9[m[33m ([m[1;36mHEAD -> [m[1;32mRepo123/abc[m[33m)[m
Author: Maan9 <wsmaan896@gmail.com>
Date:   Fri Nov 25 10:37:24 2022 +0000

     first commit from command line to git repo

[33mcommit a7446fe1ced12bdd93e718552802877c501d6d3d[m[33m ([m[1;31morigin/Repo123/abc[m[33m)[m
Author: Maan9 <wsmaan896@gmail.com>
Date:   Thu Nov 24 07:59:10 2022 +0000

    Repo123/abc change another user message

[33mcommit b66adce5a935a62a6ee8fb51a433e7cf0f57d042[m
Author: Maan9 <wsmaan896@gmail.com>
Date:   Wed Nov 23 20:25:45 2022 +0000

    Repo123/abc change the user message

[33mcommit 549837e01d4f371e7db71e58d85656bd9fbd0c52[m
Author: Maan9 <wsmaan896@gmail.com>
Date:   Wed Nov 23 20:24:42 2022 +0000

    Repo123/abc change the user message

[33mcommit c3d5d7240b3ba2f01d1420b51b2cc9441b9d0b15[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: WSMaan <118893766+WSMaan@users.noreply.github.com>
Date:   Wed Nov 23 19:47:16 2022 +0000

    first commit BDD framework

[33mcommit e796909a446a25be40dfb0250942951fff7b2189[m
Author: WSMaan <118893766+WSMaan@users.noreply.github.com>
Date:   Wed Nov 23 19:30:57 2022 +0000

    Initial commit
